stages:
  - test
  - deploy
before_script:
  - mkdir -p /tmp/${CI_BUILD_REF}/.aws
  - echo -e "[default]\naws_access_key_id = ${AWS_ACCESS_KEY_ID}\naws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}" > /tmp/${CI_BUILD_REF}/.aws/credentials
  - echo -e "[default]\nregion = us-east-1" > /tmp/${CI_BUILD_REF}/.aws/config
  - cat /tmp/${CI_BUILD_REF}/.aws/credentials
  - cat /tmp/${CI_BUILD_REF}/.aws/config
  - export AWS_ACCESS_KEY_ID=`cat ~/.aws/credentials | grep -A 2 "emeka@ez3softworks.com" | grep aws_access_key_id | awk '{}{print $3}'`
  - export AWS_SECRET_ACCESS_KEY=`cat ~/.aws/credentials | grep -A 2 "emeka@ez3softworks.com" | grep aws_secret_access_key | awk '{}{print $3}'`
  - export
  - git submodule update --init
  - git submodule update --recursive
  - docker system prune -f
after_script:
  - rm -rfv /tmp/$CI_BUILD_REF
  - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml kill
  - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml rm -f
  - docker system prune -f
deploy app:
#  environment: production
  stage: deploy
  script:
    - export VERSION=latest
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml build
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml up -d postgres redis
    - sleep 10
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml up -d web
    - sleep 10
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run web ./manage.py migrate
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run collectstatic
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run package
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run terraform init -force-copy -var-file=production.tfvars
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run terraform apply -var-file=production.tfvars
    - sleep 30
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run web python -W ignore ./invoke.py punchkicktap-production 'migrate --noinput'
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run web python -W ignore ./invoke.py punchkicktap-production 'create_site'
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run web python -W ignore ./invoke.py punchkicktap-production 'clear_cache'
    - docker-compose -p $CI_BUILD_REF -f deploy/compose/gitlab_runner.yml run web python -W ignore ./invoke.py punchkicktap-production 'invalidate_cloudfront'
