version: '3'
volumes:
  media:
  terraform_data:
  postgres_data:
  zappa_data:
  geospatial_libs:
services:
  redis:
    image: "registry.gitlab.com/punchkicktap/redis:${VERSION}"
    build:
      context: ./services/redis/
    expose:
      - '6379'
  postgres:
    image: "registry.gitlab.com/punchkicktap/postgres:${VERSION}"
    build:
      context: ./services/postgres/
    env_file:
      - ./env/common.env
    expose:
      - '5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
  terraform:
    image: "registry.gitlab.com/punchkicktap/terraform:${VERSION}"
    build:
      context: ./services/terraform/
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - TF_VAR_aws_access_key=${AWS_ACCESS_KEY_ID}
      - TF_VAR_aws_secret_key=${AWS_SECRET_ACCESS_KEY}
      - TF_VAR_lambda_project_file_path=/var/zappa/punchkicktap_current_project.zip
      - TF_VAR_lambda_handler_file_path=/var/zappa/handler.zip
      - TF_VAR_lambda_staticfiles_location=static/${CI_BUILD_REF}
      - TF_VAR_django_secret_key=${DJANGO_SECRET_KEY}
      - TF_VAR_stripe_public_key=${STRIPE_PUBLIC_KEY_PRODUCTION}
      - TF_VAR_stripe_secret_key=${STRIPE_SECRET_KEY_PRODUCTION}
    volumes:
      - zappa_data:/var/zappa
      - terraform_data:/var/terraform/.terraform
  web:
    image: "registry.gitlab.com/punchkicktap/lambda:${VERSION}"
    build:
      context: ../../
      dockerfile: deploy/compose/services/lambda/Dockerfile
    working_dir: /var/task/
    env_file:
      - ./env/common.env
      - ./env/development.env
    environment:
      - DJANGO_SETTINGS_MODULE=punchkicktap.settings
      - CACHE_BACKEND=django_redis.cache.RedisCache
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - DJANGO_SECRET_KEY
      - STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY_TEST}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY_TEST}
    ports:
      - '80:80'
    expose:
      - '80'
    links:
      - redis
      - postgres
    command: python ./manage.py runserver 0.0.0.0:80
    volumes:
      - media:/media
      - zappa_data:/var/zappa
      - geospatial_libs:/var/task/lib
  package:
    image: "registry.gitlab.com/punchkicktap/lambda:${VERSION}"
    build:
      context: ../../
      dockerfile: deploy/compose/services/lambda/Dockerfile
    working_dir: /var/task/
    env_file:
      - ./env/common.env
      - ./env/development.env
    command: ./deploy/compose/services/lambda/package.sh
    volumes:
      - media:/media
      - zappa_data:/var/zappa
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
  collectstatic:
    working_dir: /var/task/
    image: "registry.gitlab.com/punchkicktap/lambda:${VERSION}"
    build:
      context: ../../
      dockerfile: deploy/compose/services/lambda/Dockerfile
    command: python -W ignore ./manage.py collectstatic --noinput
    env_file:
      - ./env/common.env
      - ./env/gitlab_runner.env
    environment:
      - CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache
      - C_FORCE_ROOT='true'
      - DJANGO_SETTINGS_MODULE=punchkicktap.settings
      - PYTHONPATH=/var/runtime:/var/task
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - DJANGO_SECRET_KEY
      - DEFAULT_FILE_STORAGE=punchkicktap.storages.S3MediaStorage
      - STATICFILES_STORAGE=punchkicktap.storages.S3StaticStorage
      - AWS_STORAGE_BUCKET_NAME=punchkicktap-production
      - STATICFILES_LOCATION=static/${CI_BUILD_REF}
      - STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY_TEST}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY_TEST}
    links:
      - redis
      - postgres
