debug = "False"
environment = "production"
s3_bucket_name = "punchkicktap-production"
site_domain = "punchkicktap.com"
site_name = "PunchKickTap"
site_display_name = "PunchKickTap"
cloudfront_domain = "d260xhyehqu1yd.cloudfront.net"